{
  "schemaVersion": 1,
  "id": "ncmusic",
  "version": "${version}",
  "name": "NC Music Client",
  "description": "在客户端独立运行的网易云音乐播放器：登录、搜索、歌单顺序/随机播放、封面/歌词/进度/列表 HUD。（Minecraft 1.20.1 移植版）",
  "authors": ["WorkBuddy"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["net.ncmusic.NcMusicClient"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.20.1",
    "fabric-api": ">=0.92.0",
    "java": ">=17"
  }
}
